{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Metariser",
  "version": "0.9.0",
  "identifier": "uk.hallen.metariser",
  "build": {
    "beforeDevCommand": "vite dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Metariser",
        "width": 1000,
        "height": 600,
        "minWidth": 968,
        "minHeight": 515
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFNkE3RjlBNEQwRTg3Q0UKUldUT2h3NU5tbjlxbm1HOUNFZDBPL1BBV0tGTWdaRjVDMDFJd0tYbFErUWx1SnU0dHpYSFR5aU8K",
      "endpoints": [
        "https://gist.githubusercontent.com/haroldallen/9f5e104c032bd1befad646e00ec5a8ef/raw/metariser-updater.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
